# ethDemo

demo/: pom.xml
demo/src/main/java/com/example/demo/: BlockchainApp.java
demo/src/main/java/com/example/demo/web/: Encryption.java
demo/src/main/java/com/example/demo/web/config/: DruidConfig.java
demo/src/main/java/com/example/demo/web/contract/: Helloworld.java  Matriculate.java  Record.java  Scores.java  Scores_sol_Scores2.java
demo/src/main/java/com/example/demo/web/controller/: AdmittedController.java  StudentController.java  TransactionController.java  UniversityController.java
demo/src/main/java/com/example/demo/web/mapper/: AdmittedMapper.java  StudentMapper.java  UniversityMapper.java
demo/src/main/java/com/example/demo/web/model/: BlockchainTransaction.java
demo/src/main/java/com/example/demo/web/service/: BlockchainService.java  MatriculateService.java  TransactionServeice.java
demo/src/main/java/com/example/demo/web/swagger/: SwaggerConfig.java
demo/src/main/java/com/example/demo/web/tables/: Admitted.java  Examinstitute.java  Student.java  University.java  User.java  university_major.java
demo/src/main/java/com/example/demo/web/util/: Account.java  CredentialsGen.java  ExcelUpload.java
demo/src/main/resources/: application.yml  createTable.sql
demo/src/main/resources/html/: examInstitute.html  login.html  register.html  student.html  university.html
demo/src/test/java/com/example/demo/: BlockchainAppTests.java
demo/src/test/java/com/example/demo/web/service/: ControllerTest.java  TransactionServiceTest.java
